<%-- GridView 控件样式 SkinId="gridviewSkin" --%>
<asp:GridView runat="server">
    <RowStyle HorizontalAlign="Left" Height="20px"/> 
    <HeaderStyle BackColor="#CAD0E2" HorizontalAlign="Left"  Height="25px"/> 
	<AlternatingRowStyle BackColor="#EEEEEE" /> 
	<PagerStyle HorizontalAlign="Right" BackColor="#D7E1E3"  />
</asp:GridView>

<asp:DataGrid runat="server">
    <ItemStyle HorizontalAlign="Left" Height="20px"/> 
    <HeaderStyle BackColor="#CAD0E2" HorizontalAlign="Left"  Height="25px"/> 
	<AlternatingItemStyle BackColor="#EEEEEE" /> 
	<PagerStyle HorizontalAlign="Right" BackColor="#D7E1E3"  />
</asp:DataGrid>

<%-- TextBox 控件样式 SkinId="textboxSkin" --%>
<asp:TextBox runat="server" BorderStyle="Groove"></asp:TextBox>

<%-- Button 控件样式 SkinId="buttonSkin" --%>
<asp:Button  runat="server" style="PADDING-TOP: 2px" BorderStyle="Groove" BackColor="Navy" ForeColor="White">
</asp:Button>