/*****列表页面代码提取产品代码正则表达式*****/
<!----------> List_Reg_GetProductCode=====||=====
<div[^>]*?id="i_[\d]*"[^>]*?>((?<Nested><div[^>]*>)|</div>(?<-Nested>)|.*?)*</div>


/*****列表页面正则表达式*****/
<!----------> List_Reg_GetProductList=====||=====
=====<a[^>]*?href="(?<producturl>[^"]*?)"[^>]*?>[\s]*?<img[^>]*?alt="(?<fullname>[^"]*?)"[^>]*?class="prodImg"[^>]*?src="(?<smallimage>[^"]*?)"> 
=====class="camelPrice"[^>]*?>(?<price>[\s\S]*?)</div>
=====<div[^>]*?title="(?<score>[\d\.]+)[\s]*?out[\s]*?of[\s]*?5[\s]*?Stars">
=====<span[\s]*?class="BodyS">[\s]*?<a[^>]*?>\((?<scorecount>[\d\,]+)\)</a>
</span>
/*****列表页面产品Url转换正则表达式*****/
<!----------> List_Reg_ChangeProductUrl=====||=====

/*****分页算法*****/
<!----------> PageNo_Reg_PagingConfig=====||=====
=====Reg_GetMaxNoOrMaxCount====<span[^>]*?class="[^>]*?numResults[^>]*?">(?<pagecount>[^>]*?)Results</span>
=====PageUrlStyle====ItemNo
=====MatchNumberType====MaxPageNo
=====BeginNo====0
=====PageSize====32
/*****分页号码替换字符(pno)*****/
<!----------> PageNo_Reg_RepalcePno=====||=====
(?<a>[^\?]+)[\?]*(?<a1>[\S]*)====>${a}?ic=32_[pno]&${a1}

/*****是否分析产品页面*****/
<!----------> Product_Bool_IsAnalysis=====||=====
true

/*****获得产品参数的正则表达式集合*****/
<!----------> Product_Reg_GetProductParameter=====||=====
		====================	 
		*****fieldname	====bigimage
		*****getvalue 	====<a[^>]*?href='(?<bigimage>[^']*?)'[^>]*?id="Zoomer"[^>]*?>[\s]*?<img[^>]*?id="mainImage"[^>]*?>
		====================
		*****fieldname	====orgprice
		*****getvalue	====List[\s]*?Price:[\s]*?<span[^>]*?>[\s]*?\$(?<orgprice>[^<]*?)</span>
		
		====================
		*****fieldname	====author
		*****getvalue 	====<td[^>]*?>[\s]*?Starring:[\s]*?</td>[\s]*?<td[^>]*?>(?<author>[\s\S]*?)</td>
		====================
		*****fieldname			====specifications
		*****getcode			====<table\sclass="SpecTable">((?<Nested><table[^>]*>)|</table>(?<-Nested>)|.*?)*</table>
		*****getvalue			====<table\sclass="SpecTable">(?<specifications>[\s\S]+)</table>
		*****getvalue_replace	====(?<specifications>[\s\S]+)----><table>${specifications}</table>
                                                       &&&&&class="[^"]*?"---->
                                                       &&&&&<tr[^>]*?>[\s]*?<td[^>]*?>Model[\s]*?No[^<]*?</td>[\s]*?<td[^>]*?>[^>]*?</td>[\s]*?</tr>---->
													   &&&&&<tr[^>]*?>[\s]*?<td[^>]*?>[\s]*?Walmart[\s]*?No[^<]*?</td>[\s]*?<td[^>]*?>[^<]*?</td>[\s]*?</tr>---->
		====================
		*****fieldname			====upcorisbn
		*****getvalue			====upc='(?<upcorisbn>[^']*?)'|||||<meta[^>]*?property="og:upc"[^>]*?content="(?<upcorisbn>[^"]*?)"
		====================
		*****fieldname			====content  
        *****getcode			====<div[^>]*?id="SITCC_1column">((?<Nested><div[^>]*>)|</div>(?<-Nested>)|.*?)*</div>
		
		*****getvalue			====<div[^>]*?id="SITCC_1column">[\s\S]*?<p>(?<content>[\s\S]*?)</div>[\s]*?</div>
		*****getvalue_replace	====<a\shref=[^>]*>[\s\S]*?</a>----> 
									&&&&&<img[^>]*?>---->
									&&&&&<h3[^>]*?>walmart.com</h3>----> 
									&&&&&walmart.com---->
									&&&&&<div[^>]*?>----><div>
                                    &&&&&<span[^>]*?>----><span>									
									&&&&&</p>---->&&&&&<p>---->&&&&&class="[^"]*?"---->
									
/*****获得产品评论的正则表达式集合*****/
<!----------> Comment_Reg_GetProductCommentParameter=====||=====
		====================
		IsUpdateComment					====   false
		====================
		Reg_GetCommentPageUrl			====   <a[^>]*?href="(?<commentpageurl>[^"]*?)"[^>]*?>[\s]*?(<[^>]*?>|)[\s]*?See[\s]*?all[\d,\s]*?reviews
											&&&&&<span[\s]*?class="BVRRPageLink[\s]*?BVRRPageNumber">[\s]*?<a[\s]*?href="(?<commentpageurl>[^"]*?)"[\s]*?title="2"
		====================
		Reg_GetCommentMaxPageCount		====   <span[\s]*?class="BVRRPageLink[\s]*?BVRRPageNumber">[\s]*?<a[^>]*?>[\s]*?(?<commentmaxpage>[\d,]+)</a>[\s]*?</span><span[\s]*?class="BVRRPageLink[\s]*?BVRRNextPage"><a[^>]*?title="Next"
		====================
		Replace_CommentPageReplacePno	====   /product/[\d]+/---->/product/[pno]/
		====================
		Reg_GetComment					====  <div[\s]*?id='[\d\,]+'[^>]*?>[\s\S]*?<span[^>]*?>[\s]*?Rated[\s]*?<span[\s]*?itemprop="ratingValue">(?<score>[\s]*?[\d\.]+)[\s]*?</span>[\s\S]*?
<span[\s]*?itemprop="author">(?<username>[^<]*?)</span>[\s]*?(<span[\s]*?itemprop="name">(?<title>[^<]*?)</span>|)[\s]*?
<span[\s]*?itemprop="description">(?<comment>[^>]*?)</span>(?<checkindate>[^<]*?)<