1、添加表TB_SEARCH_ProductEditorType
	CREATE TABLE [dbo].[TB_SEARCH_ProductEditorType](
		[EditorTypeID] [int] IDENTITY(1,1) NOT NULL,
		[EditorTypeName] [varchar](100) NOT NULL,
		[Remark] [varchar](500) NULL,
	 CONSTRAINT [PK_TB_SEARCH_ProductEditorType] PRIMARY KEY CLUSTERED 
	(
		[EditorTypeID] ASC
	)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]

	
	INSERT INTO [TB_SEARCH_ProductEditorType] (EditorTypeName) VALUES ('IndexBestSellers')
	INSERT INTO [TB_SEARCH_ProductEditorType] (EditorTypeName) VALUES ('IndexRecommended')
	INSERT INTO [TB_SEARCH_ProductEditorType] (EditorTypeName) VALUES ('CategoryRecommended')
	INSERT INTO [TB_SEARCH_ProductEditorType] (EditorTypeName) VALUES ('CategoryBestSellers')
	
2、修改表TB_SEARCH_ProductEditor
	EditorType--->EditorTypeID
	
3、修改表TB_SEARCH_ProductList
	删除主键字段OrdID，将Productid字段设置为主键，MergerProductID字段索引
	
	
==================================================================================================
//2013-08-15
==================================================================================================
tb_search_site表添加字段ProductSequency 产品价格列表排序
alter table tb_search_site add cloumn ProductSequency int 