

格式：格式限定 一定是 （字段名====获取Code正则集合====获取Value正则）  或者（字段名====获取Value正则）


 
 
/*****获得产品参数的正则表达式集合*****/
<!----------> Product_Reg_GetProductParameter=====||=====
		====================		 
		*****fieldname	====bigimage
		*****getvalue 	====<img[\s]*?id="main-image"[^>]*?src="(?<bigimage>[^"]*?)"
		====================
		*****fieldname	====brandname
		*****getvalue 	====<a[^>]*?>(?<brandname>[^<]*?)</a>[^>]*?<a[^>]*?><span[^>]*?><span>See\sthe\sAmazon\sPage\sfor\sthis\sbrand</span>
		====================
		*****fieldname	====attributes
		*****getcode	====<div[^>]*?id="prodDetails"[^>]*?>((?<Nested><div[^>]*>)|</div>(?<-Nested>)|.*?)*</div>
							&&&&&<div[^>]*?class="container"[^>]*?>((?<Nested><div[^>]*>)|</div>(?<-Nested>)|.*?)*</div>
		*****getvalue	====<div[^>]*?class="pdTab"[^>]*?>(?<attributes>[\s\S]*?)</div>
		*****getvalue_replace====<a\shref=[^>]*>[\s\S]*?</a>---->
								&&&&&<div[^>]*?>----><div>
		====================
		*****fieldname			====content	
		*****getcode			====<div[^>]*?id="productDescription"[^>]*?>((?<Nested><div[^>]*>)|</div>(?<-Nested>)|.*?)*</div>
		*****getvaule_url		====<div[^>]*?id="productDescription"[^>]*?>(?<fieldname_url>[\s\S]+)</div>
		*****getvalue			====<div[^>]*?id="productDescription"[^>]*?>(?<content>[\s\S]+)</div>
		*****getvalue_replace	====<a\shref=[^>]*>[\s\S]*?</a>----> 
									&&&&&<img[^>]*?>---->
									&&&&&<h3[^>]*?>Amazon.com</h3>----> 
									&&&&&Amazon.com---->
									&&&&&<div[^>]*?>----><div>									
		====================
		*****fieldname		====comment
		*****getvaule_url	==== <a[\s]*?id="seeAllReviewsUrl"[\s]*?href="(?<comment_url>[^"]*?)"[^>]*?>
		*****getvalue====<span[^>]*?><b>(?<title>[^<]*?)</b>,[\s]*?<nobr>(?<checkindate>[^<]*?)</nobr></span>[\s\S]*?<div[^>]*?>By&nbsp;</div><div[^>]*?><a[^>]*?><span[^>]*?>(?<username>[^<]*?)</span></a>[\s\S]*?<div[\s]*?class="tiny"[\s\S]*?</div>[\s]*?<div[\s]*?class="tiny"[\s\S]*?</div>[\s]+(?<comment>[\s\S]*?)<div[^>]*?>
