MaxLevel===1
/**==========第0级==========**/
----- CategoryLevel===0
----- IsSaveParent===false
----- FirstCategoryNameAndUrl===Movies==http://www.newegg.com/DVD-Blu-ray-Movies-TV/SubCategory/ID-848

/**==========第1级==========**/
----- CategoryLevel===1
----- IsSaveParent===true
----- Reg_GetCategory===<dd[^>]*?style="word-wrap:break-word;">[\s]*?<a[\s]*?href="(?<CategoryUrl>[^"]*?)"[\s]*?title="(?<CategoryName>[^"]*?)"
----- Reg_GetCategory===<input[\s]*?type="checkbox"[\s]*?id="[\d]+"[\s]*?name="[\d]+"[^>]*?window.location.href='(?<CategoryUrl>[^']*?)'[^>]*?>[\s]*?<label[^>]*?>(?<CategoryName>[^<]*?)</label>
----- Reg_HasProductList===<div[\s]*?class="recordCount">Showing[\s]*?[\d\-,]*?[\s]*?of[\s]*?[\d,]*?[\s]*?Products
----- Reg_GetCode===<dl[\s]*?id="[^"]*?"[\s]*?class="main">[\s]*?<dt[\s]*?class="commondt">Genre</dt>((?<Nested><dl[^>]*>)|</dl>(?<-Nested>)|.*?)*</dl>
/**================================================================================
================================================================================**/
MaxLevel===2
/**==========第0级==========**/
----- CategoryLevel===0
----- IsSaveParent===false
----- FirstCategoryNameAndUrl===Software==http://www.newegg.com/Software/Store
----- FirstCategoryNameAndUrl===Computers==http://www.newegg.com/PCs-Laptops/Store
----- FirstCategoryNameAndUrl===Electronics >> Cell-Phones==http://www.newegg.com/Cell-Phones/Store/ID-140
----- FirstCategoryNameAndUrl===Electronics==http://www.newegg.com/Electronics/Store
----- FirstCategoryNameAndUrl===Video Games==http://www.newegg.com/Gaming/Store

/**==========第1级==========**/
----- CategoryLevel===1
----- IsSaveParent===true
----- Reg_GetCategory===<dd[^>]*?style="word-wrap:break-word;">[\s]*?<a[\s]*?href="(?<CategoryUrl>[^"]*?)"[\s]*?title="(?<CategoryName>[^"]*?)"
----- Reg_GetCategory===<input[\s]*?type="checkbox"[\s]*?id="[\d]+"[\s]*?name="[\d]+"[^>]*?window.location.href='(?<CategoryUrl>[^']*?)'[^>]*?>[\s]*?<label[^>]*?>(?<CategoryName>[^<]*?)</label>
----- Reg_HasProductList===<div[\s]*?class="recordCount">Showing[\s]*?[\d\-,]*?[\s]*?of[\s]*?[\d,]*?[\s]*?Products
----- Reg_GetCode===<div\sid="blaNavigation"\sclass="blaNavigation">[\s]*?<dl[^>]*?>((?<Nested><dl[^>]*>)|</dl>(?<-Nested>)|.*?)*</dl>
