/*****列表页面代码提取产品代码正则表达式*****/
<!----------> List_Reg_GetProductCode=====||=====
<div[^>]*?id="cellItem[\d,]+">((?<Nested><div[^>]*>)|</div>(?<-Nested>)|.*?)*</div>
/*****列表页面正则表达式*****/
<!----------> List_Reg_GetProductList=====||=====
=====<a[\s]*?class="itemImage"[\s]*?id="[^"]*?"[\s]*?title="(?<fullname>[^"]*?)"[\s]*?href="(?<producturl>[^"]*?)"[^>]*?>[\s]*?<img[^>]*?src="(?<smallimage>[^"]*?)"
=====<span[\s]*?class="price">[\s]*?Sale:[\s]*?<span>(?<price>[^<]*?)</span>
=====<span[\s]*?class="you-save">[\s]*?Today:[\s]*?<strong>(?<price>[^-]+)[^<]*?</strong>
=====<span[\s]*?class="you-save-today">Today:[\s]*?<span>(?<orgprice>[^<]*?)</span>l
=====<span[^>]*?>[\s]*?<a[^>]*?>Compare:[\s]*?</a>[\s]*?<span>(?<orgprice>[^<]*?)</span>
l
=====<span[\s]*?class="review"><i[^>]*?>(?<score>[\d\.]+)</i></span>[\s]*?<span[\s]*?class="reviewcount">\((?<scorecount>[\d\,]+)\sreviews

/*****列表页面产品Url转换正则表达式*****/
<!----------> List_Reg_ChangeProductUrl=====||=====
\?[\S]+====>

/*****分页算法*****/
<!----------> PageNo_Reg_PagingConfig=====||=====
=====Reg_GetMaxNoOrMaxCount====<span[\s]*?class="results-count">[\s]*?<span>(?<pageCount>[\d\,]+)</span>[\s]*?Results</span>
=====PageUrlStyle====ItemNo 		/*****值为:PageNo 或者 ItemNo*****/
=====MatchNumberType====MaxItemNo 	/*****值为:MaxPageNo或者MaxItemNo*****/
=====DefaultMaxPageNo====			/*****直接设置最大页码*****/
=====BeginNo====1					/*****BeginPageNo或者BeginItemNo*****/
=====PageSize====50					/*****页码大小*****/

/*****分页号码替换字符(pno)*****/
<!----------> PageNo_Reg_RepalcePno=====||=====
\?====>?index=[pno]&
 

/*****获得产品参数的正则表达式集合*****/
<!----------> Product_Reg_GetProductParameter=====||=====
		====================	 
		*****fieldname	====bigimage
		*****getvalue 	====<div\sclass="proImageStack">[\s]*?<div\sclass="proImageCenter">[\s]*?<img[^>]*?src="(?<bigimage>[^"]*?)"
		====================
		*****fieldname	====model
		*****getvalue	====<dt>Model[\s]*?No:[\s]*?</dt>[\s]*?<dd>(?<model>[^<]*?)</dd>
		====================
		*****fieldname	====specifications
		*****getcode	====<div[^>]*?id="details_descMisc"[^>]*?>((?<Nested><div[^>]*>)|</div>(?<-Nested>)|.*?)*</div>							
		*****getvalue	====<div[^>]*?id="details_descMisc"[^>]*?>(?<specifications>[\s\S]*?)</div>
		*****getvalue_replace====<a\shref=[^>]*>[\s\S]*?</a>---->
								&&&&&<div[^>]*?>----><div>
								&&&&&(?<a>[\s\S]+)----><div>${a}</div>
		====================
		*****fieldname			====content
        *****getcode			====<div[^>]*?id="description-text"[^>]*?>((?<Nested><div[^>]*>)|</div>(?<-Nested>)|.*?)*</div>
		*****getvalue			====<div[^>]*?id="description-text"[^>]*?>(?<content>[\s\S]+)</div>
		*****getvalue_replace	====<a\shref=[^>]*>[\s\S]*?</a>----> 
									&&&&&<img[^>]*?>---->
									&&&&&<div[^>]*?>----><div>
                                    &&&&&<strong>[\s\S]*?</strong>---->
/*****获得产品评论的正则表达式集合*****/
<!----------> Comment_Reg_GetProductCommentParameter=====||=====
		====================
		IsUpdateComment					====   false
		====================
		Reg_GetCommentPageUrl			====   <a[\s]*?id="reviewHeaderSeeAllReviews"[\s]*?href="(?<commentpageurl>[^"]*?)"[^>]*?>
		====================
		Reg_GetCommentMaxPageCount		====   <a[^>]*?>(?<commentmaxpage>[\d,]+)</a>[\s]*?<a[\s]*?id="pReviewNext"[^>]*?>Next</a>[\s]*?</div>
		====================
		Replace_CommentPageReplacePno	====   (?<all>[\s\S]+)---->?rpage=[pno]&rsort=1	 
		====================
		Reg_GetComment					====	<a\sid="reviewTitle[\d]+"[^>]*?>(?<title>[^<]*?)</a>[\s]*?<br[^>]*?>[\s]*?<div[^>]*?><a[^>]*?>(?<username>[^<]*?)</a></div>[\s]*?&nbsp;from&nbsp;[^\&]*?&nbsp;(?<checkindate>[^<]*?)</div>[\s\S]*?<div\sid="reviewText[\d]+"[^>]*?>[\s]*?<p>(?<comment>[^<]*?)</p>