
MaxLevel===2
/**==========第0级==========**/
----- CategoryLevel===0
----- IsSaveParent===false
----- FirstCategoryNameAndUrl===Music==http://entertainment.sears.com/music
----- FirstCategoryNameAndUrl===Movies & TV==http://entertainment.sears.com/movies
 
/**==========第1级==========**/
----- CategoryLevel===1
----- IsSaveParent===true
----- Reg_GetCategory===<li><a\shref=[\'\"]{1}(?<CategoryUrl>[^\s]*?)[\'\"]{1} [^>]*?>(?<CategoryName>[^<]*?)</a></li>
----- Reg_HasProductList===<input[\s]*?id="aec-totalresults"[^>]*?value="[\d]+"
----- Reg_GetCode===<h3[^>]*?>[\s]*?<span[^>]*?>[^<]*?</span>[\s]*?<a[^>]*?>Genre</a></h3>[\s]*?<div[\s]*?class="aec-dcsLinks[\s]*?aec-dcsLinksOpen">((?<Nested><div[^>]*>)|</div>(?<-Nested>)|.*?)*</div>

/**================================================================================
================================================================================**/

MaxLevel===4
/**==========第0级==========**/
----- CategoryLevel===0
----- IsSaveParent===false

----- FirstCategoryNameAndUrl===Computers==http://www.sears.com/computers/b-1231469031
----- FirstCategoryNameAndUrl===Software==http://www.sears.com/movies-music-gaming-software/b-1036169
----- FirstCategoryNameAndUrl===Video Games==http://www.sears.com/movies-music-gaming/b-1036166
----- FirstCategoryNameAndUrl===Electronics >> cameras-camcorders==http://www.sears.com/cameras-camcorders/b-1231469020
----- FirstCategoryNameAndUrl===Electronics==http://www.sears.com/tvs-electronics/b-1231469010
/**==========第1级==========**/
----- CategoryLevel===1
----- IsSaveParent===true
----- Reg_GetCategory===<li><a\shref=[\'\"]{1}(?<CategoryUrl>[^\s]*?)[\'\"]{1} [^>]*?>(?<CategoryName>[^<]*?)</a></li>
----- RegexReplace_ChangeCategoryUrl===(?<url>[\s\S]*?)&bbn=[\s\S]+---->${url}==ref=(?<id>[^/]+)/[^?]+\?---->ref=${id}?
----- Reg_HasProductList===<a[^>]*?>All\sItems\s\([\d\.]+\)</a>
----- Reg_GetCode===<ul[\s]*?class="search[\s]*?cat">((?<Nested><ul[^>]*>)|</ul>(?<-Nested>)|.*?)*</ul>|||||<ul[\s]*?class="search">[\s]*?<li[\s]*?class="title">Genre</li>((?<Nested><ul[^>]*>)|</ul>(?<-Nested>)|.*?)*</ul>

