
Microsoft Visual Studio Solution File, Format Version 9.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "搜索引擎SQL", "搜索引擎SQL\搜索引擎SQL.ssmssqlproj", "{13446FF8-5125-45BE-9419-B1E37CABB59A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
		默认值|Default = 默认值|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13446FF8-5125-45BE-9419-B1E37CABB59A}.Default|Default.ActiveCfg = Default
		{13446FF8-5125-45BE-9419-B1E37CABB59A}.默认值|Default.ActiveCfg = Default
		{00000000-0000-0000-0000-000000000000}.Default|Default.ActiveCfg = 默认值
		{00000000-0000-0000-0000-000000000000}.默认值|Default.ActiveCfg = 默认值
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
