<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Button  runat="server" CssClass="btn"></asp:Button>

<asp:TextBox runat="server" CssClass="Txt"></asp:TextBox>

<asp:DropDownList runat="server" CssClass="ddl"></asp:DropDownList>

<%-- GridView ¿Ø¼þÑùÊ½ SkinId="gridviewSkin" --%>
<asp:GridView runat="server"  CssClass="TB">
    <RowStyle HorizontalAlign="Left" Height="20px"/> 
    <HeaderStyle BackColor="#EEEEEE" HorizontalAlign="Left"  Height="22px"/> 
	<AlternatingRowStyle BackColor="#EEEEEE" />
	<PagerStyle HorizontalAlign="Right" BackColor="#D7E1E3"  Height="18px"/>
	 <EmptyDataRowStyle ForeColor="Red" />
     <SelectedRowStyle BackColor="#E0EAFE" />
</asp:GridView>