<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="搜索引擎SQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="208.109.88.103,59850:ps">
          <Created>2014-01-05T22:23:38.8577997+08:00</Created>
          <Type>SQL</Type>
          <Server>208.109.88.103,59850</Server>
          <UserName>ps</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查询</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="将本地站点分类导入远程数据库.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>将本地站点分类导入远程数据库.sql</FullPath>
        </FileNode>
        <FileNode Name="产品数据查询.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:208.109.88.103,59850:False:ps</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>208.109.88.103,59850</AssociatedConnSrvName>
          <AssociatedConnUserName>ps</AssociatedConnUserName>
          <FullPath>产品数据查询.sql</FullPath>
        </FileNode>
        <FileNode Name="数据库变更.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:208.109.88.103,59850:False:ps</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>208.109.88.103,59850</AssociatedConnSrvName>
          <AssociatedConnUserName>ps</AssociatedConnUserName>
          <FullPath>数据库变更.sql</FullPath>
        </FileNode>
        <FileNode Name="常用查询SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:208.109.88.103,59850:False:ps</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>208.109.88.103,59850</AssociatedConnSrvName>
          <AssociatedConnUserName>ps</AssociatedConnUserName>
          <FullPath>常用查询SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="数据库备份删除还原脚本.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:208.109.88.103,59850:False:ps</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>208.109.88.103,59850</AssociatedConnSrvName>
          <AssociatedConnUserName>ps</AssociatedConnUserName>
          <FullPath>数据库备份删除还原脚本.sql</FullPath>
        </FileNode>
        <FileNode Name="数据维护SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:208.109.88.103,59850:False:ps</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>208.109.88.103,59850</AssociatedConnSrvName>
          <AssociatedConnUserName>ps</AssociatedConnUserName>
          <FullPath>数据维护SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="清理数据SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:208.109.88.103,59850:False:ps</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>208.109.88.103,59850</AssociatedConnSrvName>
          <AssociatedConnUserName>ps</AssociatedConnUserName>
          <FullPath>清理数据SQL.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>