/*****列表页面代码提取产品代码正则表达式*****/
<!----------> List_Reg_GetProductCode=====||=====
<div\sclass="hproduct"[^>]*?id="[\d]+">((?<Nested><div[^>]*>)|</div>(?<-Nested>)|.*?)*</div>

/*****列表页面正则表达式*****/
<!----------> List_Reg_GetProductList=====||=====
=====<div[^>]*?>[\s]*?<a[^>]*?href="(?<producturl>[^"]*?)"[^>]*?>[\s]*?<img[^>]*?src="(?<smallimage>[^"]*?)"[^>]*?>[\s]*?</a>
=====<h3[^>]*?itemprop="name">[\s]*?<a[^>]*?>(?<fullname>[^>]*?)</a>[\s]*?</h3>
=====<span[\s]*?itemprop="price">\$(?<price>[\d,.]+)</span>
=====<h4[\s]*?class="msrp">[\s]*?<a[^>]*?>List\sPrice:</a>[\s\S]*?<span>\$(?<orgprice>[\d,.]+)</span>[\s\S]*?</h4>

=====<span[\s]*?itemprop="reviewCount">[\s]*?(?<scorecount>[\d\,]+)[\s]*?</span>
=====<span[\s]*?itemprop="ratingValue">[\s]*?(?<score>[\d\.]+)[\s]*?</span>

/*****列表页面产品Url转换正则表达式*****/
<!----------> List_Reg_ChangeProductUrl=====||=====
\?[\S]+====>

/*****分页算法*****/
<!----------> PageNo_Reg_PagingConfig=====||=====
=====Reg_GetMaxNoOrMaxCount====<a[^>]*?>All\sItems\s\((?<pagecount>[\d\.]+)\)</a>
=====PageUrlStyle====PageNo  
=====MatchNumberType====MaxItemNo  
=====BeginNo====1 
=====PageSize====50 

/*****分页号码替换字符(pno)*****/
<!----------> PageNo_Reg_RepalcePno=====||=====
\?====>?nrp=50&cp=[pno]&

/*****获得产品参数的正则表达式集合*****/
<!----------> Product_Reg_GetProductParameter=====||=====
		====================	 
		*****fieldname	====bigimage
		*****getvalue 	====<div[\s]*?class="image-gallery-main-slide">[\s]*?<a[\s]*?href="\#">[\s]*?<noscript>[\s]*?<img[^>]*?src="(?<bigimage>[^"]*?)"
		====================
		*****fieldname	====model
		*****getvalue	====<span[\s]*?id="model-value"[^>]*?>(?<model>[^<]*?)</span>
		====================
		*****fieldname	====upcorisbn
		*****getvaule_url====<a[^>]*?href="(?<fieldname_url>[^"]*?)"[^>]*?>[\s]*?Specifications[\s]*?</a>
		*****getvalue 	==== <th[^>]*?>UPC</th>[\s]*?<td>(?<upcorisbn>[^<]*?)</td>
		====================
		*****fieldname	====specifications
		*****getvaule_url====<a[^>]*?data-fragment-href="(?<fieldname_url>[^"]*?)">[\s]*?Specifications[\s]*?</a>		 
		*****getvalue	====<div[\s]*?id="full-specifications">[\s]*?<h2>Specifications</h2>(?<specifications>[\s\S]*?)</div>

		====================
		*****fieldname			====content
        *****getcode			====<h2>Product[\s]*?Features</h2>[\s]*?<div[\s]*?id="features">((?<Nested><div[^>]*>)|</div>(?<-Nested>)|.*?)*</div>
		*****getvalue			====<h2>Product[\s]*?Features</h2>[\s]*?<div[\s]*?id="features">(?<content>[\s\S]+)</div>
		*****getvalue_replace	====<a\shref=[^>]*>[\s\S]*?</a>----> 
									&&&&&<img[^>]*?>---->									 
									&&&&&<div[^>]*?>----><div>
/*****获得产品评论的正则表达式集合*****/
<!----------> Comment_Reg_GetProductCommentParameter=====||=====
		====================
		IsUpdateComment					====   false
		====================
		Reg_GetCommentPageUrl			====   <a[^>]*?href="(?<commentpageurl>[^"]*?)"[^>]*?>[\s]*?Ratings[\s]*?&amp;[\s]*?Reviews[\s]*?</a>		 
		====================
		Reg_GetComment					==== <div[\s]*?itemprop="reviews"[\s]*?itemscope="itemscope"[^>]*?>[\s]*?<span\sitemprop="name">(?<title>[^<]*?)</span>[\s]*?<div[\s]*?itemprop="reviewRating"[^>]*?>[\s]*?
<meta[^>]*?>[\s]*?<span[\s]*?itemprop="ratingValue">(?<score>[\d\.]*?)</span[\s]*?>[\s]*?<meta[^>]*?>[\s]*?</div>[\s]*?
Posted[\s]*?by:[\s]*?<span[\s]*?itemprop="author">(?<username>[^<]*?)</span>[^<]*?<meta[\s]*?itemprop="datePublished"[\s]*?content="(?<checkindate>[^<]*?)"/>[^<]*?<span[\s]*?itemprop="description">(?<comment>[^>]*?)</span>

